body {
    background-color: #fed420 !important;
}


.navbar-brand {
	color: #fff;
}


.img-fluid {
    width: 60%;
	margin-left: 20%;
}


.card-title {
	font-family: fantasy;
}

.card-text {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#carouselExampleInterval {
	margin-top: 5%;
}

.navbar-toggler {
	margin: -20% 0 0 85%;
}

.navbar-nav {
	font-size: x-large;
}

#info img{
	margin: 0 0 0 -20%;
}

#info {
	display: flex;
	flex-wrap: wrap;
  }
  
  #info img {
	max-width: 100%;
	margin: 0 0 0 -20%;
  }
  
  #info2 {
	width: 50%;
	display: block;
	float: right;
	margin-top: 10%;
  }
  
  #info2 h2 {
	text-align: center;
  }
  
  #info2 p {
	font-size: 1.5em;
	text-align: center;
  }
  

.original-button {
	display: flex;
	align-items: center;
	justify-content: center;
	line-height: 1;
	text-decoration: none;
	color: #052a75;
	font-size: 18px;
	border-radius: 5px;
	width: 200px;
	height: 40px;
	border: 1px solid #052a75;
	position: relative;
	transition: 0.3s;
	overflow: hidden;
	background-color: #ffffff;
  }
  
  .original-button::before {
	content: "Nuevo";
	display: block;
	font-size: 8px;
	width: 60px;
	text-align: center;
	background-color: #052a75;
	color: #fff;
	padding: 7px 0 3px;
	position: absolute;
	top: 0;
	left: 0;
	transform: translate(-34%, -4px) rotate(-35deg);
	transition: .3s;
  }
  
  .original-button:hover {
	color: #fff;
	background-color: #052a75;
	text-decoration: none;
  }
  
  .original-button:hover::before {
	background-color: #fff;
	color: #052a75;
  }

  footer {
	background-color: #f2f2f2;
	padding: 20px;
	text-align: center;
  }
  
  .pie {
	max-width: 800px;
	margin: 0 auto;
  }
  
  .pie p {
	margin: 0;
	font-size: 14px;
	color: #333;
  }

  .social-icons {
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .social-icons a {
	display: inline-block;
	margin: 0 10px;
	font-size: 24px;
	color: #333;
	transition: color 0.3s ease;
  }
  
  .social-icons a:hover {
	color: #c0392b;
  }

  #divconexion p{
	font-size: 1.5em;
  }

  @media (max-width: 480px) {
		
	.img-fluid {
    width: 50%;
	margin-left: 20%;
	}

	#info {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin-bottom: 40px;
	  }
	
	  #info img {
		margin: 0;
		width: 80%;
	  }
	
	  #info2 {
		width: 100%;
		text-align: center;
		margin-top: 30px;
	  }
	
	  #info2 h2 {
		font-size: 24px;
		margin-top: 10px;
	  }
	
	  #info2 p {
		font-size: 16px;
		margin-top: 10px;
	  }
	
	  .original-button {
		width: 160px;
		height: 32px;
		font-size: 14px;
		margin-top: 20px;
	  }
	
	  .original-button::before {
		font-size: 8px;
		width: 40px;
		padding: 5px 0;
		transform: translate(-24%, -4px) rotate(-35deg);
	  }
  }