<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personajes de Los Simpsons</title>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="../bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
  <link rel="manifest" href="../manifest.json">
  <link rel="shortcut icon" href="../img/iconos/noti.jpg" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-transparent navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html"><img class="img-fluid" src="../img/The_Simpsons_Logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h1 class="offcanvas-title" id="offcanvasNavbarLabel">Anda la osa un menu</h1>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../index.html#info">Nosotros</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="html/frases.html" role="button">
                    Frases </a>
    
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    <div id="divconexion">
      <p id="conexion"></p>
    </div>

    <div id="container">

    </div>

    <button id="compartir" class="original-button mx-auto">Compartir</button>

    <a href="../index.html#info" class="original-button mx-auto">Llevame a la aplicacion</a>
        
    

    <script src="../js/main.js"></script>
  <script src="../bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>
</html>