<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personajes de Los Simpsons</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="bootstrap-5.3.0-alpha3-dist/css/bootstrap.min.css">
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="shortcut icon" href="img/iconos/noti.jpg" type="image/x-icon">
</head>
<body>
  <nav class="navbar navbar-transparent navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img class="img-fluid" src="img/The_Simpsons_Logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h1 class="offcanvas-title" id="offcanvasNavbarLabel">Anda la osa un menu</h1>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info">Nosotros</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="html/frases.html" role="button">
                Frases </a>

            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <div id="carrusel">
    <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">

      <div class="carousel-inner">
    
        <div class="carousel-item active" data-bs-interval="3000">
          <img src="img/foto1.jpg" class="d-block w-100" alt="">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/foto2.jpg" class="d-block w-100" alt="camisetas actuales">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img src="img/foto3.jpg" class="d-block w-100" alt="camisetas extravagantes">
        </div>
      </div>
      </div>
  </div>
    

      <div id="info">
        <img src="img/foto4.jpg" class="img-fluid" alt="">
        <div id="info2">
          <h2>¿Quienes somos?</h2>
          <p>Somos una pagina independiente la cual se encargó de recopilar las frases celebres de los mejores personajes de los simpson para que las puedas disfrutar</p>

          <a href="" id="buttonInstall" class="original-button mx-auto">Descargar App</a>
        </div>
      </div>

      <footer>
        <div class="pie">
          <div class="social-icons">
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </div>
          <p>© 2023, Todos los derechos reservados.</p>
        </div>
      </footer>

      <script src="js/instalacion.js"></script>
  <script src="bootstrap-5.3.0-alpha3-dist/js/bootstrap.min.js"></script>
</body>
</html>