{
    "name": "API Simpsons",
    "short_name": "Simpsons",
    "description": "Pagina creada para ver toda la informacion de Springfield",
    "icons": [
        {
            "src": "img/iconos/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "img/iconos/icon-256x256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "any"
        },
        {
            "src": "img/iconos/icon-384x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any"
        },
        {
            "src": "img/iconos/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#FFFFFF",
    "theme_color": "#000000",
    "scope": "/",
    "service_worker": {
        "src": "./sw.js",
        "scope": "/"
    },
    "fallback": {
        "url": "offline.html"
    }
}